$HEADER
GENCAD 1.4
USER "kicad 4.0.1-stable"
DRAWING "Z:\Engineering\Projects\Adapter_Boards\Motherboard\Motherboard.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0 -2.4 0 -0.1
LINE 1.9 -2.5 0.1 -2.5
LINE 2 -0.1 2 -2.4
LINE 0.1 0 1.9 0
LINE 0.1 -2.4 0.1 -2.5
LINE 0.1 -0.1 0 -0.1
LINE 1.9 -0.1 1.9 0
LINE 1.9 -2.4 2 -2.4
$ENDBOARD

$PADS
PAD V1016000.508000.ffffffff ROUND 0.02
CIRCLE 0 0 0.02
PAD P1 ROUND 0.03125
CIRCLE 0 0 0.0275
PAD P2 ROUND 0.04
CIRCLE 0 0 0.03
PAD P3 ROUND 0.0511811
CIRCLE 0 0 0.0447835
PAD P4 ROUND 0.149
CIRCLE 0 0 0.135
PAD P5 RECTANGULAR 0
RECTANGLE -0.01 -0.015 0.02 0.03
PAD P6 RECTANGULAR 0
RECTANGLE -0.0125 -0.0225 0.025 0.045
PAD P7 RECTANGULAR 0
RECTANGLE -0.0138 -0.0197 0.0276 0.0394
PAD P8 RECTANGULAR 0
RECTANGLE -0.015748 -0.0541339 0.0314961 0.108268
PAD P9 RECTANGULAR 0
RECTANGLE -0.025 -0.02 0.05 0.04
PAD P10 RECTANGULAR 0.03125
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P11 RECTANGULAR 0.04
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P12 RECTANGULAR 0.0511811
RECTANGLE -0.0447835 -0.0447835 0.0895669 0.0895669
PAD P13 FINGER 0.051
LINE -0.0375 -0.0375 -0.0375 0.0375
ARC -0.0375 0.0375 0.0375 0.0375 0 0.0375
LINE 0.0375 0.0375 0.0375 -0.0375
ARC 0.0375 -0.0375 -0.0375 -0.0375 0 -0.0375

$ENDPADS

$PADSTACKS
PADSTACK VIA1016000.508000.80000001 0.02
PAD V1016000.508000.80000001 BOTTOM 0 0
PAD V1016000.508000.80000001 TOP 0 0
PADSTACK PAD1 0.03125
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03125
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.04
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.04
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0511811
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0511811
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.149
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.149
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.03125
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.03125
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.04
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.04
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0511811
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0511811
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SILKSCREEN_TOP 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.051
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.051
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERPASTE_TOP 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE MH3
INSERT TH
PIN 1 PAD4 0 0 ALL 0 0

SHAPE MH4
INSERT TH
PIN 1 PAD4 0 0 ALL 0 0

SHAPE MH1
INSERT TH
PIN 1 PAD4 0 0 ALL 0 0

SHAPE TB2
INSERT SMD
LINE -0.22 0.12 0.22 0.12
LINE -0.22 0.165 0.22 0.165
LINE 0.22 0.165 0.22 -0.135
LINE 0.22 -0.135 -0.22 -0.135
LINE -0.22 -0.135 -0.22 0.165
PIN 1 PAD13 -0.1 0 ALL 0 0
PIN 2 PAD13 0.1 0 ALL 0 0

SHAPE J2
INSERT TH
LINE 0.65 -0.05 -0.65 -0.05
LINE -0.65 0.05 0.65 0.05
LINE 0.65 0.05 0.65 -0.05
LINE -0.55 -0.05 -0.55 0.05
LINE -0.65 -0.05 -0.65 0.05
PIN 13 PAD1 0.6 0 ALL 0 0
PIN 11 PAD1 0.4 0 ALL 0 0
PIN 12 PAD1 0.5 0 ALL 0 0
PIN 10 PAD1 0.3 0 ALL 0 0
PIN 6 PAD1 -0.1 0 ALL 0 0
PIN 7 PAD1 0 0 ALL 0 0
PIN 9 PAD1 0.2 0 ALL 0 0
PIN 8 PAD1 0.1 0 ALL 0 0
PIN 4 PAD1 -0.3 0 ALL 0 0
PIN 5 PAD1 -0.2 0 ALL 0 0
PIN 3 PAD1 -0.4 0 ALL 0 0
PIN 2 PAD1 -0.5 0 ALL 0 0
PIN 1 PAD10 -0.6 0 ALL 0 0

SHAPE J1
INSERT TH
LINE 0.65 -0.05 -0.65 -0.05
LINE -0.65 0.05 0.65 0.05
LINE 0.65 0.05 0.65 -0.05
LINE -0.55 -0.05 -0.55 0.05
LINE -0.65 -0.05 -0.65 0.05
PIN 13 PAD1 0.6 0 ALL 0 0
PIN 11 PAD1 0.4 0 ALL 0 0
PIN 12 PAD1 0.5 0 ALL 0 0
PIN 10 PAD1 0.3 0 ALL 0 0
PIN 6 PAD1 -0.1 0 ALL 0 0
PIN 7 PAD1 0 0 ALL 0 0
PIN 9 PAD1 0.2 0 ALL 0 0
PIN 8 PAD1 0.1 0 ALL 0 0
PIN 4 PAD1 -0.3 0 ALL 0 0
PIN 5 PAD1 -0.2 0 ALL 0 0
PIN 3 PAD1 -0.4 0 ALL 0 0
PIN 2 PAD1 -0.5 0 ALL 0 0
PIN 1 PAD10 -0.6 0 ALL 0 0

SHAPE TB3
INSERT TH
LINE 0 0.125984 0 0.0944882
LINE -0.107874 -0.102362 0.107874 -0.102362
LINE -0.107874 0.0944882 0.107874 0.0944882
LINE -0.107874 -0.129921 -0.107874 0.125984
LINE -0.107874 0.125984 0.107874 0.125984
LINE 0.107874 0.125984 0.107874 -0.129921
LINE 0.107874 -0.129921 -0.107874 -0.129921
LINE -0.0499937 0.0531055 -0.0302937 0.0807055
LINE -0.0302937 0.0807055 -0.0696937 0.0807055
LINE -0.0696937 0.0807055 -0.0499937 0.0531055
PIN 1 PAD12 -0.05 0 ALL 0 0
PIN 2 PAD3 0.05 0 ALL 0 0

SHAPE TB1
INSERT TH
LINE -0.3504 0.051137 -0.3701 0.078737
LINE -0.3701 0.078737 -0.3307 0.078737
LINE -0.3307 0.078737 -0.3504 0.051137
LINE -0.4094 -0.1024 0.4094 -0.1024
LINE -0.4094 0.0945 0.4094 0.0945
LINE -0.4094 0.126 -0.4094 -0.1299
LINE -0.4094 -0.1299 0.4094 -0.1299
LINE 0.4094 -0.1299 0.4094 0.126
LINE 0.4094 0.126 -0.4094 0.126
LINE 0.3 0.1012 0.3 0.1262
LINE 0.2 0.1012 0.2 0.1262
LINE 0.1 0.1012 0.1 0.1262
LINE 0 0.1012 0 0.1262
LINE -0.1 0.1012 -0.1 0.1262
LINE -0.2 0.1012 -0.2 0.1262
LINE -0.3 0.1012 -0.3 0.1262
PIN 7 PAD3 0.25 0 ALL 0 0
PIN 6 PAD3 0.15 0 ALL 0 0
PIN 8 PAD3 0.35 0 ALL 0 0
PIN 5 PAD3 0.05 0 ALL 0 0
PIN 4 PAD3 -0.05 0 ALL 0 0
PIN 1 PAD12 -0.35 0 ALL 0 0
PIN 2 PAD3 -0.25 0 ALL 0 0
PIN 3 PAD3 -0.15 0 ALL 0 0

SHAPE PS1
INSERT TH
LINE 0.69 0 0.63 0
LINE 0.63 0.2 0.69 0.2
LINE 0.66 0.17 0.66 0.23
ARC -0.64 0 -0.66 0.02 -0.66 0
ARC -0.64 0 -0.62 -0.02 -0.62 0
ARC -0.62 -0.02 -0.6 0 -0.62 0
ARC -0.66 0.02 -0.68 0 -0.66 0
ARC -0.66 -0.18 -0.68 -0.2 -0.66 -0.2
ARC -0.62 -0.22 -0.6 -0.2 -0.62 -0.2
ARC -0.64 -0.2 -0.62 -0.22 -0.62 -0.2
ARC -0.64 -0.2 -0.66 -0.18 -0.66 -0.2
LINE -0.8 -0.3 -0.8 0.3
LINE -0.8 0.3 0.8 0.3
LINE 0.8 0.3 0.8 -0.3
LINE 0.8 -0.3 -0.8 -0.3
PIN 1 PAD10F -0.75 0 ALL 0 0
PIN 2 PAD1F -0.75 0.2 ALL 0 0
PIN 4 PAD1F 0.75 0 ALL 0 0
PIN 3 PAD1F 0.75 -0.2 ALL 0 0

SHAPE MH2
INSERT TH
PIN 1 PAD4 0 0 ALL 0 0

SHAPE C3
INSERT SMD
LINE -0.023622 0.133858 -0.0944882 0.133858
LINE 0.0944882 0.133858 0.023622 0.133858
LINE 0.023622 -0.133858 0.133858 -0.133858
LINE -0.133858 -0.133858 -0.023622 -0.133858
LINE -0.133858 -0.133858 -0.133858 0.0944882
LINE -0.133858 0.0944882 -0.0944882 0.133858
LINE 0.0944882 0.133858 0.133858 0.0944882
LINE 0.133858 0.0944882 0.133858 -0.133858
PIN 1 PAD8 0 0.0915354 TOP 0 0
PIN 2 PAD8 0 -0.0915354 TOP 0 0

SHAPE C1
INSERT SMD
LINE -0.055 0.035 0.055 0.035
LINE 0.055 0.035 0.055 -0.035
LINE 0.055 -0.035 -0.055 -0.035
LINE -0.055 -0.035 -0.055 0.035
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE -0.055 0.035 0.055 0.035
LINE 0.055 0.035 0.055 -0.035
LINE 0.055 -0.035 -0.055 -0.035
LINE -0.055 -0.035 -0.055 0.035
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE -0.055 0.035 0.055 0.035
LINE 0.055 0.035 0.055 -0.035
LINE 0.055 -0.035 -0.055 -0.035
LINE -0.055 -0.035 -0.055 0.035
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE -0.055 0.035 0.055 0.035
LINE 0.055 0.035 0.055 -0.035
LINE 0.055 -0.035 -0.055 -0.035
LINE -0.055 -0.035 -0.055 0.035
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE LK1
INSERT SMD
PIN 1 PAD9 0 0.03 TOP 0 0
PIN 2 PAD9 0 -0.03 TOP 0 0

SHAPE LK2
INSERT SMD
PIN 1 PAD9 0 0.03 TOP 0 0
PIN 2 PAD9 0 -0.03 TOP 0 0

SHAPE LK3
INSERT SMD
PIN 1 PAD9 0 0.03 TOP 0 0
PIN 2 PAD9 0 -0.03 TOP 0 0

SHAPE LK4
INSERT SMD
PIN 1 PAD9 0 0.03 TOP 0 0
PIN 2 PAD9 0 -0.03 TOP 0 0

SHAPE Q1
INSERT SMD
CIRCLE -0.01 0.045 0.005
LINE -0.02 0.055 0.02 0.055
LINE -0.02 -0.055 0.02 -0.055
LINE 0.02 0.055 0.02 -0.055
LINE -0.02 0.055 -0.02 -0.055
PIN 6 PAD7 0.05 0.0375 TOP 270 0
PIN 5 PAD7 0.05 0 TOP 270 0
PIN 4 PAD7 0.05 -0.0375 TOP 270 0
PIN 3 PAD7 -0.05 -0.0375 TOP 270 0
PIN 2 PAD7 -0.05 0 TOP 270 0
PIN 1 PAD7 -0.05 0.0375 TOP 270 0

SHAPE R1
INSERT SMD
LINE -0.055 0.035 0.055 0.035
LINE 0.055 0.035 0.055 -0.035
LINE 0.055 -0.035 -0.055 -0.035
LINE -0.055 -0.035 -0.055 0.035
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE -0.055 0.035 0.055 0.035
LINE 0.055 0.035 0.055 -0.035
LINE 0.055 -0.035 -0.055 -0.035
LINE -0.055 -0.035 -0.055 0.035
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE -0.055 0.035 0.055 0.035
LINE 0.055 0.035 0.055 -0.035
LINE 0.055 -0.035 -0.055 -0.035
LINE -0.055 -0.035 -0.055 0.035
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE U1
INSERT SMD
CIRCLE -0.015 0.05 0.005
LINE -0.025 0.06 -0.025 -0.06
LINE -0.025 -0.06 0.025 -0.06
LINE 0.025 -0.06 0.025 0.06
LINE 0.025 0.06 -0.025 0.06
PIN 1 PAD5 -0.05 0.0375 TOP 270 0
PIN 3 PAD5 -0.05 -0.0375 TOP 270 0
PIN 5 PAD5 0.05 0.0375 TOP 270 0
PIN 2 PAD5 -0.05 0 TOP 270 0
PIN 4 PAD5 0.05 -0.0375 TOP 270 0

SHAPE J3
INSERT TH
LINE -0.1 -0.05 0.1 -0.05
LINE -0.1 0.05 0.1 0.05
LINE -0.1 -0.05 -0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0 0.05 0 -0.05
PIN 1 PAD11 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0

SHAPE J4
INSERT TH
LINE -0.1 -0.05 0.1 -0.05
LINE -0.1 0.05 0.1 0.05
LINE -0.1 -0.05 -0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0 0.05 0 -0.05
PIN 1 PAD11 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0

SHAPE R4
INSERT SMD
LINE -0.055 0.035 0.055 0.035
LINE 0.055 0.035 0.055 -0.035
LINE 0.055 -0.035 -0.055 -0.035
LINE -0.055 -0.035 -0.055 0.035
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT MH3
DEVICE MH3_#6
PLACE 1.8 -2.3
LAYER TOP
ROTATION 0
SHAPE MH3 0 0
TEXT 0 -0.175 0.0393701 0 0 SILKSCREEN_TOP "MH3" 0 0 0.11811 0.0393701
TEXT 0 0.175 0.0393701 0 0 SILKSCREEN_TOP "#6" 0 0 0.0787402 0.0393701
SHEET "RefDes: MH3, Value: #6"

COMPONENT MH4
DEVICE MH4_#6
PLACE 0.2 -2.3
LAYER TOP
ROTATION 0
SHAPE MH4 0 0
TEXT 0 -0.175 0.0393701 0 0 SILKSCREEN_TOP "MH4" 0 0 0.11811 0.0393701
TEXT 0 0.175 0.0393701 0 0 SILKSCREEN_TOP "#6" 0 0 0.0787402 0.0393701
SHEET "RefDes: MH4, Value: #6"

COMPONENT MH1
DEVICE MH1_#6
PLACE 0.2 -0.2
LAYER TOP
ROTATION 0
SHAPE MH1 0 0
TEXT 0 -0.175 0.0393701 0 0 SILKSCREEN_TOP "MH1" 0 0 0.11811 0.0393701
TEXT 0 0.175 0.0393701 0 0 SILKSCREEN_TOP "#6" 0 0 0.0787402 0.0393701
SHEET "RefDes: MH1, Value: #6"

COMPONENT TB2
DEVICE TB2_OSTTC022162
PLACE 0.55 -2.2
LAYER TOP
ROTATION 180
SHAPE TB2 0 0
TEXT 0.25 -0.1 0.04 90 0 SILKSCREEN_TOP "TB2" 0 0 0.12 0.04
TEXT 0.25 0 0.04 90 0 SILKSCREEN_TOP "OSTTC022162" 0 0 0.44 0.04
SHEET "RefDes: TB2, Value: OSTTC022162"

COMPONENT J2
DEVICE J2_PPTC131LFBN-RC
PLACE 1.4 -1.35
LAYER TOP
ROTATION 270
SHAPE J2 0 0
TEXT -0.7 -0.05 0.04 90 0 SILKSCREEN_TOP "J2" 0 0 0.08 0.04
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "PPTC131LFBN-RC" 0 0 0.56 0.04
SHEET "RefDes: J2, Value: PPTC131LFBN-RC"

COMPONENT J1
DEVICE J1_PPTC131LFBN-RC
PLACE 0.6 -1.35
LAYER TOP
ROTATION 270
SHAPE J1 0 0
TEXT -0.7 0.05 0.04 90 0 SILKSCREEN_TOP "J1" 0 0 0.08 0.04
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "PPTC131LFBN-RC" 0 0 0.56 0.04
SHEET "RefDes: J1, Value: PPTC131LFBN-RC"

COMPONENT TB3
DEVICE TB3_OSTVN02A150
PLACE 1.5 -2.3
LAYER TOP
ROTATION 180
SHAPE TB3 0 0
TEXT 0 -0.175 0.04 0 0 SILKSCREEN_TOP "TB3" 0 0 0.12 0.04
TEXT -0.15 0 0.04 90 0 SILKSCREEN_TOP "OSTVN02A150" 0 0 0.44 0.04
SHEET "RefDes: TB3, Value: OSTVN02A150"

COMPONENT TB1
DEVICE TB1_OSTVN_1x8
PLACE 1.85 -1.1
LAYER TOP
ROTATION 270
SHAPE TB1 0 0
TEXT -0.025 -0.175 0.04 0 0 SILKSCREEN_TOP "TB1" 0 0 0.12 0.04
TEXT -0.45 0 0.04 90 0 SILKSCREEN_TOP "OSTVN_1x8" 0 0 0.36 0.04
SHEET "RefDes: TB1, Value: OSTVN_1x8"

COMPONENT PS1
DEVICE PS1_DealXtreme 240410
PLACE 1 -1.675
LAYER BOTTOM
ROTATION 90
SHAPE PS1 0 FLIP
TEXT -0.7 0.35 0.04 -0 0 SILKSCREEN_BOTTOM "PS1" 0 0 0.12 0.04
TEXT 0.335 -0.1 0.04 -0 0 SILKSCREEN_BOTTOM "DealXtreme 240410" 0 0 0.68 0.04
SHEET "RefDes: PS1, Value: DealXtreme 240410"

COMPONENT MH2
DEVICE MH2_#6
PLACE 1.8 -0.2
LAYER TOP
ROTATION 0
SHAPE MH2 0 0
TEXT 0 -0.175 0.0393701 0 0 SILKSCREEN_TOP "MH2" 0 0 0.11811 0.0393701
TEXT 0 0.175 0.0393701 0 0 SILKSCREEN_TOP "#6" 0 0 0.0787402 0.0393701
SHEET "RefDes: MH2, Value: #6"

COMPONENT C3
DEVICE C3_100uF
PLACE 1.75 -1.675
LAYER TOP
ROTATION 90
SHAPE C3 0 0
TEXT -0.1 -0.175 0.0393701 180 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.19685 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C3, Value: 100uF"

COMPONENT C1
DEVICE C1_1uF
PLACE 0.9 -1.97
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0 -0.07 0.04 180 0 SILKSCREEN_TOP "C1" 0 0 0.08 0.04
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "1uF" 0 0 0.12 0.04
SHEET "RefDes: C1, Value: 1uF"

COMPONENT C2
DEVICE C2_1uF
PLACE 0.94 -2.11
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0 0.075 0.04 0 0 SILKSCREEN_TOP "C2" 0 0 0.08 0.04
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "1uF" 0 0 0.12 0.04
SHEET "RefDes: C2, Value: 1uF"

COMPONENT C4
DEVICE C4_10uF
PLACE 1.125 -1.875
LAYER TOP
ROTATION 90
SHAPE C4 0 0
TEXT 0.1 0 0.04 0 0 SILKSCREEN_TOP "C4" 0 0 0.08 0.04
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "10uF" 0 0 0.16 0.04
SHEET "RefDes: C4, Value: 10uF"

COMPONENT C5
DEVICE C5_1uF
PLACE 1.225 -1.875
LAYER TOP
ROTATION 90
SHAPE C5 0 0
TEXT 0.1 0 0.04 0 0 SILKSCREEN_TOP "C5" 0 0 0.08 0.04
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "1uF" 0 0 0.12 0.04
SHEET "RefDes: C5, Value: 1uF"

COMPONENT LK1
DEVICE LK1_LK_NC
PLACE 1.85 -0.55
LAYER TOP
ROTATION 180
SHAPE LK1 0 0
TEXT 0.075 0 0.04 90 0 SILKSCREEN_TOP "LK1" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_TOP "LK_NC" 0 0 0.2 0.04
SHEET "RefDes: LK1, Value: LK_NC"

COMPONENT LK2
DEVICE LK2_SOLDER_LINK_NO
PLACE 0.825 -0.75
LAYER TOP
ROTATION 270
SHAPE LK2 0 0
TEXT -0.075 0 0.04 90 0 SILKSCREEN_TOP "LK2" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_TOP "SOLDER_LINK_NO" 0 0 0.56 0.04
SHEET "RefDes: LK2, Value: SOLDER_LINK_NO"

COMPONENT LK3
DEVICE LK3_SOLDER_LINK_NO
PLACE 0.925 -1.85
LAYER TOP
ROTATION 90
SHAPE LK3 0 0
TEXT 0.075 0 0.04 90 0 SILKSCREEN_TOP "LK3" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_TOP "SOLDER_LINK_NO" 0 0 0.56 0.04
SHEET "RefDes: LK3, Value: SOLDER_LINK_NO"

COMPONENT LK4
DEVICE LK4_SOLDER_LINK_NO
PLACE 0.75 -1.85
LAYER TOP
ROTATION 270
SHAPE LK4 0 0
TEXT -0.075 0 0.04 90 0 SILKSCREEN_TOP "LK4" 0 0 0.12 0.04
TEXT -0.06 0 0.04 90 0 SILKSCREEN_TOP "SOLDER_LINK_NO" 0 0 0.56 0.04
SHEET "RefDes: LK4, Value: SOLDER_LINK_NO"

COMPONENT Q1
DEVICE Q1_DMP3105LVT
PLACE 1.625 -1.375
LAYER TOP
ROTATION 270
SHAPE Q1 0 0
TEXT -0.11 0 0.04 90 0 SILKSCREEN_TOP "Q1" 0 0 0.08 0.04
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "DMP3105LVT" 0 0 0.4 0.04
SHEET "RefDes: Q1, Value: DMP3105LVT"

COMPONENT R1
DEVICE R1_100
PLACE 1.175 -1.675
LAYER TOP
ROTATION 180
SHAPE R1 0 0
TEXT 0 -0.075 0.04 0 0 SILKSCREEN_TOP "R1" 0 0 0.08 0.04
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "100" 0 0 0.12 0.04
SHEET "RefDes: R1, Value: 100"

COMPONENT R2
DEVICE R2_DNP
PLACE 1.25 -2.175
LAYER TOP
ROTATION 180
SHAPE R2 0 0
TEXT 0 0.075 0.04 0 0 SILKSCREEN_TOP "R2" 0 0 0.08 0.04
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "DNP" 0 0 0.12 0.04
SHEET "RefDes: R2, Value: DNP"

COMPONENT R3
DEVICE R3_DNP
PLACE 1.25 -2.1
LAYER TOP
ROTATION 180
SHAPE R3 0 0
TEXT 0 -0.075 0.04 0 0 SILKSCREEN_TOP "R3" 0 0 0.08 0.04
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "DNP" 0 0 0.12 0.04
SHEET "RefDes: R3, Value: DNP"

COMPONENT U1
DEVICE U1_CAT6219-330TDGT3
PLACE 1.025 -2
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "U1" 0 0 0.08 0.04
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CAT6219-330TDGT3" 0 0 0.64 0.04
SHEET "RefDes: U1, Value: CAT6219-330TDGT3"

COMPONENT J3
DEVICE J3_DNP
PLACE 1.85 -1.95
LAYER TOP
ROTATION 270
SHAPE J3 0 0
TEXT 0.15 0 0.04 0 0 SILKSCREEN_TOP "J3" 0 0 0.08 0.04
TEXT 0 0.085 0.04 0 0 SILKSCREEN_TOP "DNP" 0 0 0.12 0.04
SHEET "RefDes: J3, Value: DNP"

COMPONENT J4
DEVICE J4_DNP
PLACE 1.7 -1.95
LAYER TOP
ROTATION 90
SHAPE J4 0 0
TEXT -0.15 0 0.04 0 0 SILKSCREEN_TOP "J4" 0 0 0.08 0.04
TEXT 0 0.085 0.04 0 0 SILKSCREEN_TOP "DNP" 0 0 0.12 0.04
SHEET "RefDes: J4, Value: DNP"

COMPONENT R4
DEVICE R4_47k
PLACE 1.25 -1.5
LAYER TOP
ROTATION 270
SHAPE R4 0 0
TEXT 0 -0.07 0.04 0 0 SILKSCREEN_TOP "R4" 0 0 0.08 0.04
TEXT 0 -0.06 0.04 0 0 SILKSCREEN_TOP "47k" 0 0 0.12 0.04
SHEET "RefDes: R4, Value: 47k"
$ENDCOMPONENTS

$DEVICES
DEVICE "MH3"
PART "#6"
PACKAGE "Fastener:MH_#6"
TYPE TH
DEVICE "MH4"
PART "#6"
PACKAGE "Fastener:MH_#6"
TYPE TH
DEVICE "MH1"
PART "#6"
PACKAGE "Fastener:MH_#6"
TYPE TH
DEVICE "TB2"
PART "OSTTC022162"
PACKAGE "Terminal_Block:CONN_2"
TYPE VIRTUAL
DEVICE "J2"
PART "PPTC131LFBN-RC"
PACKAGE "Header:HEADER_F_2.54MM_1R13P_ST_AU_PTH"
TYPE TH
DEVICE "J1"
PART "PPTC131LFBN-RC"
PACKAGE "Header:HEADER_F_2.54MM_1R13P_ST_AU_PTH"
TYPE TH
DEVICE "TB3"
PART "OSTVN02A150"
PACKAGE "Terminal_Block:TB_100MIL_1R2P_PTH"
TYPE TH
DEVICE "TB1"
PART "OSTVN_1x8"
PACKAGE "Terminal_Block:TB_100MIL_1R8P_PTH"
TYPE TH
DEVICE "PS1"
PART "DealXtreme 240410"
PACKAGE "Power_Supply:AC_DC_Conv"
TYPE TH
DEVICE "MH2"
PART "#6"
PACKAGE "Fastener:MH_#6"
TYPE TH
DEVICE "C3"
PART "100uF"
PACKAGE "Passive:CAP_F55"
TYPE SMD
DEVICE "C1"
PART "1uF"
PACKAGE "Passive:0603"
TYPE SMD
DEVICE "C2"
PART "1uF"
PACKAGE "Passive:0603"
TYPE SMD
DEVICE "C4"
PART "10uF"
PACKAGE "Passive:0603"
TYPE SMD
DEVICE "C5"
PART "1uF"
PACKAGE "Passive:0603"
TYPE SMD
DEVICE "LK1"
PART "LK_NC"
PACKAGE "Passive:SOLDER_LINK_NC"
TYPE SMD
DEVICE "LK2"
PART "SOLDER_LINK_NO"
PACKAGE "Passive:SOLDER_LINK_NO"
TYPE SMD
DEVICE "LK3"
PART "SOLDER_LINK_NO"
PACKAGE "Passive:SOLDER_LINK_NO"
TYPE SMD
DEVICE "LK4"
PART "SOLDER_LINK_NO"
PACKAGE "Passive:SOLDER_LINK_NO"
TYPE SMD
DEVICE "Q1"
PART "DMP3105LVT"
PACKAGE "Active:SOT23-6_SMT"
TYPE SMD
DEVICE "R1"
PART "100"
PACKAGE "Passive:R0603"
TYPE SMD
DEVICE "R2"
PART "DNP"
PACKAGE "Passive:R0603"
TYPE SMD
DEVICE "R3"
PART "DNP"
PACKAGE "Passive:R0603"
TYPE SMD
DEVICE "U1"
PART "CAT6219-330TDGT3"
PACKAGE "Active:SOT-23-5"
TYPE SMD
DEVICE "J3"
PART "DNP"
PACKAGE "Header:HEADER_100MIL_1R2P_PTH"
TYPE TH
DEVICE "J4"
PART "DNP"
PACKAGE "Header:HEADER_100MIL_1R2P_PTH"
TYPE TH
DEVICE "R4"
PART "47k"
PACKAGE "Passive:R0603"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL Net-(C3-Pad1)
NODE C3 1
NODE Q1 4
NODE R1 1
NODE R4 2
SIGNAL GND
NODE J1 13
NODE TB3 1
NODE TB1 7
NODE TB1 8
NODE PS1 4
NODE C3 2
NODE C1 2
NODE C2 2
NODE C4 2
NODE C5 2
NODE LK1 2
NODE U1 2
SIGNAL +3V3
NODE J1 11
NODE TB3 2
NODE C4 1
NODE C5 1
NODE LK3 2
NODE R1 2
NODE R2 2
NODE R3 2
NODE U1 5
SIGNAL VIN
NODE J1 12
NODE LK4 2
SIGNAL Net-(J1-Pad10)
NODE J1 10
SIGNAL Net-(J1-Pad6)
NODE J1 6
SIGNAL Net-(J1-Pad7)
NODE J1 7
SIGNAL MAX_TX
NODE J1 9
NODE TB1 5
SIGNAL Net-(J1-Pad8)
NODE J1 8
SIGNAL Net-(J1-Pad4)
NODE J1 4
SIGNAL Net-(J1-Pad5)
NODE J1 5
SIGNAL Net-(J1-Pad3)
NODE J1 3
SIGNAL Net-(J1-Pad2)
NODE J1 2
SIGNAL MAX_AN
NODE J1 1
NODE LK2 2
SIGNAL Net-(J2-Pad13)
NODE J2 13
SIGNAL Net-(J2-Pad11)
NODE J2 11
SIGNAL Net-(J2-Pad12)
NODE J2 12
SIGNAL MAX_TRIG
NODE J2 10
NODE TB1 4
SIGNAL Net-(J2-Pad9)
NODE J2 9
SIGNAL MAX_PWR
NODE J2 8
NODE Q1 3
NODE R4 1
SIGNAL Net-(J2-Pad4)
NODE J2 4
SIGNAL MAX_PW
NODE J2 5
NODE TB1 2
SIGNAL Net-(J2-Pad3)
NODE J2 3
SIGNAL Net-(J2-Pad2)
NODE J2 2
SIGNAL Net-(J2-Pad1)
NODE J2 1
SIGNAL Net-(PS1-Pad1)
NODE TB2 2
NODE PS1 1
SIGNAL Net-(PS1-Pad2)
NODE TB2 1
NODE PS1 2
SIGNAL Net-(C1-Pad1)
NODE PS1 3
NODE C1 1
NODE LK3 1
NODE LK4 1
NODE U1 1
NODE U1 3
SIGNAL Net-(LK1-Pad1)
NODE TB1 1
NODE LK1 1
SIGNAL Net-(LK2-Pad1)
NODE TB1 3
NODE LK2 1
SIGNAL Net-(C2-Pad1)
NODE C2 1
NODE U1 4
SIGNAL Net-(Q1-Pad4)
SIGNAL Net-(J2-Pad6)
NODE J2 6
NODE J3 1
SIGNAL Net-(J2-Pad7)
NODE J2 7
NODE J4 2
SIGNAL Net-(J3-Pad2)
NODE R2 1
NODE J3 2
SIGNAL Net-(J4-Pad1)
NODE R3 1
NODE J4 1
SIGNAL Net-(Q1-Pad1)
NODE TB1 6
NODE Q1 6
NODE Q1 5
NODE Q1 2
NODE Q1 1
$ENDSIGNALS

$TRACKS
TRACK TRACK254000 0.01
TRACK TRACK508000 0.02
TRACK TRACK1270000 0.05
TRACK TRACK1016000 0.04
$ENDTRACKS

$ROUTES
ROUTE Net-(C3-Pad1)
TRACK TRACK254000
LAYER TOP
LINE 1.25 -1.65 1.225 -1.675
LINE 1.25 -1.53 1.25 -1.65
TRACK TRACK508000
LINE 1.585 -1.4275 1.585 -1.475
LINE 1.205 -1.675 1.225 -1.675
LINE 1.5875 -1.425 1.585 -1.4275
TRACK TRACK1270000
LINE 1.585 -1.66 1.585 -1.475
LINE 1.6 -1.675 1.585 -1.66
LINE 1.3 -1.75 1.225 -1.675
LINE 1.65846 -1.675 1.6 -1.675
LINE 1.55 -1.725 1.6 -1.675
LINE 1.55 -1.725 1.55 -2
LINE 1.55 -2 1.5 -2.05
LINE 1.5 -2.05 1.35 -2.05
LINE 1.35 -2.05 1.3 -2
LINE 1.3 -2 1.3 -1.75
ROUTE GND
TRACK TRACK254000
LINE 0.9 -2 0.9 -2.1
LINE 1.62 -0.52 1.85 -0.52
LINE 0.9 -2.1 0.91 -2.11
LAYER BOTTOM
LINE 1.4 -0.52 1.62 -0.52
LINE 1 -0.925 1 -0.92
LINE 1 -0.92 1.4 -0.52
TRACK TRACK508000
LAYER TOP
LINE 1.1 -1.82 1.1 -1.8
LINE 0.975 -2 0.9 -2
LINE 0.9 -2 0.85 -2
LINE 1.125 -1.845 1.225 -1.845
LINE 1.125 -1.845 1.1 -1.82
TRACK TRACK1016000
VIA VIA1016000.508000.80000001 1.68 -1.58 ALL 0.02 via1
VIA VIA1016000.508000.80000001 1.62 -0.52 ALL 0.02 via2
VIA VIA1016000.508000.80000001 1.1 -1.8 ALL 0.02 via3
TRACK TRACK1270000
LINE 1.81 -1.45 1.85 -1.45
LINE 1.84154 -1.675 1.84154 -1.45846
LINE 1.85 -1.45 1.85 -1.35
LINE 0.8 -1.95 0.6 -1.95
LINE 0.8 -1.95 0.85 -2
LINE 1.68 -1.58 1.81 -1.45
LINE 1.84154 -1.45846 1.85 -1.45
LAYER BOTTOM
LINE 1.5 -2.05 1.505 -2.045
LINE 1.1 -1.8 1.35 -2.05
LINE 1.35 -2.05 1.5 -2.05
LINE 1 -1.7 1.1 -1.8
LINE 1 -1.645 1 -1.7
LINE 1.55 -1.71 1.68 -1.58
LINE 0.75 -1.95 0.695 -1.95
LINE 1.55 -2 1.55 -1.725
LINE 1.505 -2.045 1.55 -2
LINE 1.55 -1.725 1.55 -1.71
LINE 0.695 -1.95 0.6 -1.95
LINE 1 -1.7 0.75 -1.95
LINE 1.55 -2.09 1.505 -2.045
LINE 1.55 -2.3 1.55 -2.09
LINE 1 -0.925 1 -1.645
ROUTE +3V3
TRACK TRACK508000
LAYER TOP
LINE 1.125 -1.905 1.09875 -1.93125
LINE 1.09875 -1.93125 1.09875 -1.93875
LINE 1.075 -1.9625 1.09875 -1.93875
LINE 1.09875 -1.93875 1.1 -1.94
LINE 0.955 -1.85 1 -1.805
LINE 1 -1.805 1 -1.81
LINE 1 -1.81 1 -1.805
LINE 1.125 -1.905 1.225 -1.905
LINE 1.225 -1.905 1.22 -1.91
LINE 1.145 -1.675 1.115 -1.675
LINE 1.14 -2.1 1.135 -2.1
LINE 1.135 -2.1 1.14 -2.1
LINE 1.22 -2.1 1.135 -2.1
LINE 1.14 -2.175 1.135 -2.175
LINE 1.135 -2.175 1.14 -2.175
LINE 1.22 -2.175 1.135 -2.175
TRACK TRACK1270000
LINE 1 -1.805 0.975 -1.78
LINE 1.06 -1.865 1 -1.805
LINE 1.06 -1.865 1.06 -1.9
LINE 1.06 -1.9 1.06 -1.905
LINE 1.06 -1.905 1.065 -1.905
LINE 1.45 -2.3 1.235 -2.3
LINE 1.135 -2.2 1.135 -2.175
LINE 1.135 -2.175 1.135 -2.1
LINE 1.235 -2.3 1.135 -2.2
LINE 1.1 -1.94 1.135 -1.975
LINE 1.08 -1.675 0.975 -1.78
LINE 1.08 -1.675 1.115 -1.675
LINE 0.9 -1.705 0.975 -1.78
LINE 0.665 -1.75 0.71 -1.705
LINE 0.71 -1.705 0.9 -1.705
LINE 0.6 -1.75 0.665 -1.75
LINE 1.065 -1.905 1.1 -1.94
LINE 1.135 -2.1 1.135 -1.975
ROUTE VIN
TRACK TRACK254000
LINE 0.72 -1.85 0.7 -1.85
TRACK TRACK1270000
LINE 0.7 -1.85 0.6 -1.85
ROUTE MAX_TX
TRACK TRACK254000
LINE 1.635 -1.2 1.65 -1.2
LINE 1.85 -1.15 1.7 -1.15
LINE 0.825 -1.55 0.6 -1.55
LINE 1.175 -1.2 1.635 -1.2
LINE 0.825 -1.55 1.175 -1.2
LINE 1.65 -1.2 1.7 -1.15
ROUTE MAX_AN
LINE 0.6 -0.75 0.795 -0.75
ROUTE MAX_TRIG
LAYER BOTTOM
LINE 1.74 -1.05 1.85 -1.05
LINE 1.59 -1.2 1.74 -1.05
LINE 1.37 -1.2 1.59 -1.2
LINE 1.33 -1.24 1.37 -1.2
LINE 1.33 -1.58 1.33 -1.24
LINE 1.4 -1.65 1.33 -1.58
ROUTE MAX_PWR
LAYER TOP
LINE 1.4 -1.45 1.27 -1.45
LINE 1.27 -1.45 1.25 -1.47
LINE 1.4 -1.45 1.525 -1.325
LINE 1.525 -1.325 1.5875 -1.325
ROUTE MAX_PW
LAYER BOTTOM
LINE 1.77 -0.85 1.85 -0.85
LINE 1.47 -1.15 1.77 -0.85
LINE 1.4 -1.15 1.47 -1.15
ROUTE Net-(PS1-Pad1)
TRACK TRACK1270000
LINE 1 -2.425 0.525 -2.425
LINE 0.45 -2.35 0.45 -2.2
LINE 0.525 -2.425 0.45 -2.35
ROUTE Net-(PS1-Pad2)
LINE 1.2 -2.275 1.2 -2.425
LINE 1.125 -2.2 1.2 -2.275
LINE 0.65 -2.2 1.125 -2.2
ROUTE Net-(C1-Pad1)
TRACK TRACK254000
LAYER TOP
LINE 0.78 -1.85 0.8 -1.85
LINE 0.87 -1.85 0.895 -1.85
TRACK TRACK508000
LINE 0.975 -2.0375 1.0125 -2.0375
LINE 0.9 -1.94 0.9525 -1.94
LINE 1.0125 -2.0375 1.03 -2.02
LINE 0.78 -1.85 0.78 -1.81
LINE 1.03 -2.02 1.03 -1.98
LINE 0.9 -1.94 0.9 -1.92
LINE 1.03 -1.98 1.0125 -1.9625
LINE 1.0125 -1.9625 0.975 -1.9625
LINE 0.89 -1.855 0.895 -1.85
LINE 0.9525 -1.94 0.975 -1.9625
TRACK TRACK1016000
VIA VIA1016000.508000.80000001 0.77 -1.765 ALL 0.02 via4
TRACK TRACK1270000
LINE 0.77 -1.8 0.78 -1.81
LINE 0.8 -1.85 0.87 -1.85
LINE 0.89 -1.91 0.89 -1.855
LINE 0.9 -1.92 0.89 -1.91
LINE 0.77 -1.765 0.77 -1.8
LAYER BOTTOM
LINE 0.77 -1.695 0.77 -1.765
LINE 0.8 -1.665 0.8 -0.925
LINE 0.8 -1.665 0.77 -1.695
ROUTE Net-(LK1-Pad1)
TRACK TRACK254000
LAYER TOP
LINE 1.85 -0.58 1.85 -0.75
ROUTE Net-(LK2-Pad1)
LINE 1.79 -0.95 1.85 -0.95
LINE 1.51 -0.67 1.79 -0.95
LINE 0.935 -0.67 1.51 -0.67
LINE 0.855 -0.75 0.935 -0.67
ROUTE Net-(C2-Pad1)
LINE 0.97 -2.11 1.03 -2.11
LINE 1.075 -2.065 1.075 -2.0375
LINE 1.03 -2.11 1.075 -2.065
ROUTE Net-(J2-Pad6)
LAYER BOTTOM
LINE 1.85 -1.56 1.85 -1.9
LINE 1.81 -1.52 1.85 -1.56
LINE 1.78 -1.52 1.81 -1.52
LINE 1.51 -1.25 1.78 -1.52
LINE 1.4 -1.25 1.51 -1.25
ROUTE Net-(J2-Pad7)
LINE 1.4 -1.35 1.56 -1.35
LINE 1.82 -1.78 1.7 -1.9
LINE 1.82 -1.58 1.82 -1.78
LINE 1.79 -1.55 1.82 -1.58
LINE 1.76 -1.55 1.79 -1.55
LINE 1.56 -1.35 1.76 -1.55
ROUTE Net-(J3-Pad2)
TRACK TRACK508000
LAYER TOP
LINE 1.675 -2.175 1.85 -2
LINE 1.28 -2.175 1.675 -2.175
ROUTE Net-(J4-Pad1)
LINE 1.6 -2.1 1.7 -2
LINE 1.56 -2.1 1.6 -2.1
LINE 1.28 -2.1 1.56 -2.1
ROUTE Net-(Q1-Pad1)
LINE 1.6625 -1.425 1.69 -1.425
LINE 1.625 -1.425 1.6625 -1.425
LINE 1.69 -1.425 1.7 -1.415
LINE 1.6625 -1.325 1.7 -1.325
LINE 1.625 -1.325 1.6625 -1.325
LINE 1.6625 -1.325 1.6625 -1.3175
TRACK TRACK1270000
LINE 1.7 -1.415 1.7 -1.325
LINE 1.85 -1.25 1.775 -1.25
LINE 1.775 -1.25 1.7 -1.325
$ENDROUTES

