M48
;DRILL file {KiCad 4.0.1-stable} date 1/29/2016 6:59:29 PM
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.020
T2C0.031
T3C0.040
T4C0.051
T5C0.051
T6C0.149
%
G90
G05
M72
T1
X0.77Y-1.765
X1.1Y-1.8
X1.62Y-0.52
X1.68Y-1.58
T2
X0.6Y-0.75
X0.6Y-0.85
X0.6Y-0.95
X0.6Y-1.05
X0.6Y-1.15
X0.6Y-1.25
X0.6Y-1.35
X0.6Y-1.45
X0.6Y-1.55
X0.6Y-1.65
X0.6Y-1.75
X0.6Y-1.85
X0.6Y-1.95
X0.8Y-0.925
X1.Y-0.925
X1.Y-2.425
X1.2Y-2.425
X1.4Y-0.75
X1.4Y-0.85
X1.4Y-0.95
X1.4Y-1.05
X1.4Y-1.15
X1.4Y-1.25
X1.4Y-1.35
X1.4Y-1.45
X1.4Y-1.55
X1.4Y-1.65
X1.4Y-1.75
X1.4Y-1.85
X1.4Y-1.95
T3
X1.7Y-1.9
X1.7Y-2.
X1.85Y-1.9
X1.85Y-2.
T4
X0.45Y-2.2
X0.65Y-2.2
T5
X1.45Y-2.3
X1.55Y-2.3
X1.85Y-0.75
X1.85Y-0.85
X1.85Y-0.95
X1.85Y-1.05
X1.85Y-1.15
X1.85Y-1.25
X1.85Y-1.35
X1.85Y-1.45
T6
X0.2Y-0.2
X0.2Y-2.3
X1.8Y-0.2
X1.8Y-2.3
T0
M30
